{
  "name": "electroshot",
  "version": "1.0.0",
  "description": "Capture website screenshots with optional device and network emulation as jpg, png or pdf (with web fonts!) using Electron / Chrome.",
  "main": "test.js",
  "scripts": {
    "test": "mocha -R spec --bail ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mixu/electroshot.git"
  },
  "author": "Mikito Takada <mikito.takada@gmail.com> (http://mixu.net/)",
  "license": "BSD",
  "dependencies": {
    "chromium-emulated-devices": "~1.0.0",
    "chromium-emulated-networks": "~1.0.0",
    "cookie": "~0.2.2",
    "electron-prebuilt": "~0.33.6",
    "es6-template": "~1.0.3",
    "express": "~4.13.3",
    "file-fixture": "0.0.2",
    "log-symbols": "~1.0.2",
    "minilog": "~2.0.8",
    "miniq": "~1.0.0",
    "sanitize-filename": "~1.4.5",
    "subarg": "~1.0.0",
    "tough-cookie": "~2.2.0",
    "xtend": "~4.0.0"
  }
}
